Python 3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:05:16) [MSC v.1915 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:\Users\heidi\AppData\Local\Programs\Python\Python37-32\MyPython\Parser\Parser.py 
U49845,AY177663,D00596,U11424,U19568,U19576,U55184,AB005548,AB007174,AB034984,AB035089,AB043547,AB045122,AB061824,AB065574,AB065915,AB065916,AF025880,AF025882,AF025884,AF025886,AF045447,AF046026,AF081866,AF081867,AF081869,AF081871,AF081873,AF081875,AF081877,AF081879,AF081880,AF081882,AF081884,AF081885,AF085628,AF085630,AF085632,AF120981,AF120989,AF120993,AF127519,AF127520,AF129817,AF134214,AF134215,AF143897,AF157102,AF157379,AF216854,AF232229,AF282904,AF293358,AF293359,AF306520,AF328890,AF347021,AF363483,AF404831,AF404832,AF485252,AF485253,AF485254,AH009108,AJ001716,AJ007421,AJ250235,AJ272310,AJ278717,AJ316564,AB234097,AY138487,AY138488,AY138489,AY138490,AY138491,AY138492,AY138493,AY138494,AY138495,AY177663,AY574212,D00517,D00596,D50604,D64176,D88548,DQ979790,EF017813,FR869631,HQ729920,HQ729921,HQ834246,HQ834247,HQ834248,U02523,U11424,U19562,U19568,U19576,U34844,U55184,U63613,U75701,U78733,U84540,U84547,U84551,U86246,U86247,U86248,U86249,U86250,U90660,U93565,X17286,X63760,Z27420,

9,18q12,18p11.32,18q21.1,18q21.3,18q21.3,18p11.21-pter,18q21,18q21.3,18q21.3,18q21,18q21,18q21.1-q21.2,18p11.2,18p11.2,18p11.2,18p11.2,18q21.1,18q12,18q21.2-q22,18q21.2-q22,18q21.2-q22,18q21.2-q22,18q21.2-q22,18q21.2-q22,18q21.2-q22,18q21.2-q22,18q21.2-q22,18q21.2-q22,18q21.2-q22,18q21.2-q22,18p11.2,18p11.2,18p11.2,18q21,18q21,18q21,18p11.32,18p11.32,18q12-q21,18p11.32,18p11.32,18q21,18p11.2,18q11,18q21.3,18q11.2-q12.1,18q21-q22,18q12.1,18q12.1,18p11,18q12-q21,18q23,18p11.2,t(X;18)(p11.21;q11.21),18q11.21,Xp11.21,t(X;18)(p11.21;q11.21),18q11.21,Xp11.21,18q11.2-q12.1,18q11.2-q12.1,18q11.2-q12.1,18q11,q12.1,q23,18q21.3,18 q12.1,18q21.3,18q12-q21.1,t(18;X)(q11.21;p11.23),18q11.21,Xp11.23,t(18;X)(q11.21;p11.21),18q11.21,Xp11.21,t(18;X)(q11.21;p11.21),18q11.21,Xp11.21,t(18;X)(q11.21;p11.21),18q11.21,Xp11.21,t(18;X)(q11.21;p11.21),18q11.21,Xp11.21,t(18;X)(q11.21;p11.21),18q11.21,Xp11.21,t(18;X)(q11.21;p11.21),18q11.21,Xp11.21,t(X;18)(p11.21;q11.21),Xp11.21,18q11.21,t(X;18)(p11.21;q11.21),Xp11.21,18q11.21,18q12,18p11.32,18p11.3,t(14;18)(q32;q21),q21,q32,18q12.1,18q12-q21,18q11-q12,18q11-q12,18q11-q12,18q11-q12,18q11-q12,18q21.1,18q21.3,18q21.3,18q21.3,18q22,18p11.21-pter,18q11.2-q12.1,18q21; 7cR telomeric from WI6206,18q21,18q12,18q12,18q12,18q23,q21.3,

AXL2,AXL2,REV7,REV7,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,pseudoTPMT,pseudoTPMT,SSCA1,SSCA1,SSCA1,SSCA1,SSCA1,SCCA2,SCCA2,SCCA2,SCCA2,SCCA2,SCCA1,SCCA1,SCCA2,SCCA2,SCCA2,SCCA2,SCCA2,SCCA2,SCCA2,SMAD4,SMAD4,ME2,ME2,ME2,RPL17,RPL17,RPL17,RPL17,RPL17,RPL17,RPL17,RPL17,RPL17,RPL17,RPL17,RPL17,RPL17,RPL17,RPL17,RPL17,RPL17,RPL17,RPL17,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,DPC4,DPC4,DPC4,DPC4,DPC4,HUT11,HUT11,HUT11,HUT11,HUT11,HUT11,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,MBD1,MBD1,MBD1,MBD1,MBD1,MBD1,MBD1,MBD1,MBD1,MBD1,MBD1,MBD1,MBD1,MBD1,MBD1,MBD2,MBD2,MBD2,MBD2,MBD2,MBD2,MBD2,TXNL,TXNL,TXNL,TXNL,IMPA2,IMPA2,IMPA2,IMPA2,IMPA2,NPC1,NPC1,NPC1,NPC1,NPC1,IMPACT,IMPACT,IMPACT,VPS4B,VPS4B,VPS4B,VPS4B,DSC1,DSC1,DSC1,DSC1,DSC1,DSC1,DSC1,DSC1,DSC1,DSC1,DSC1,DSC1,DSC1,DSC1,DSC1,DSC1,DSC1,DSC1,DSC1,DSC1,DSC1,DSC1,DSC3,DSC3,DSC3,DSC3,DSC3,DSC3,DSC3,DSC3,DSC3,DSC3,DSC3,DSC3,DSC3,DSC3,DSC3,DSC3,DSC3,DSC3,DSC3,DSC3,DSC3,DSC3,JK,JK,JK,JK,SALL3,SALL3,SALL3,SALL3,MPPE1,MPPE1,MPPE1,MPPE1,MPPE1,MPPE1,MPPE1,MPPE1,MPPE1,MPPE1,MPPE1,MPPE1,MPPE1,MPPE1,MPPE1,MPPE1,MPPE1,MPPE1,MPPE1,SS18/SSX1 fusion,SS18/SSX1 fusion,SS18/SSX1 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,NPC1,NPC1,NPC1,NPC1,NPC1,NPC1,NPC1,DSG1,DSG1,DSG1,SALL3,SALL3,SALL3,SALL3,SALL3,SALL3,SALL3,SALL3,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,FECH,DSC3,DSC3,PI13,PI13,PI13,PI13,PI13,PI13,PI13,PI13,PI13,PI13,PI13,PI13,PI13,PI13,PI13,PI13,PI13,PI13,PI13,PI13,UT-B1,UT-B1,UT-B1,UT-B1,UT-B1,UT-B1,UT-B1,UT-B1,taf4b,taf4b,SS18/SSX1 fusion,SS18/SSX1 fusion,SS18/SSX1 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,SS18/SSX2 fusion,SSX2/SS18 fusion,SSX2/SS18 fusion,SSX2/SS18 fusion,SSX2/SS18 fusion,SSX2/SS18 fusion,SSX2/SS18 fusion,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,DSG4,IMPACT,IMPACT,IMPACT,IMPACT,IMPACT,ACTBP9,ACTBP9,NDUFV2,NDUFV2,NDUFV2,NDUFV2,NDUFV2,NDUFV2,NDUFV2,NDUFV2,NDUFV2,NDUFV2,BCL2/JH6 fusion,BCL2/JH6 fusion,BCL2/JH6 fusion,BCL2/JH6 fusion,DSC2,DSC2,DSC2,DSC2,DSC2,DSC2,DSC2,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1 JK,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,SLC14A1,FAU1P,FAU1P,pseudoTPMT,pseudoTPMT,SSCA1,SSCA1,SSCA1,SSCA1,SSCA1,SSCA1,SSCA1,SCCA2,SCCA2,SCCA2,SCCA2,SCCA2,AQP4,AQP4,AQP4,AQP4,AQP4,SEF2-1B,SEF2-1B,SEF2-1B,Smad2,Smad2,Smad2,Smad2,Smad2,DTN,DTN,DTN,DTN,DTN,DTN,DTN,DTN,DTN,DTN,OR18-17,OR18-17,OR18-42,OR18-42,OR18-43,OR18-43,OR18-44,OR18-44,OR18-79,OR18-79,GALNR,GALNR,GALNR,GALNR,GALNR,MBP,MBP,MBP,MBP,NCAD,NCAD,NCAD,

TCP1-beta,Axl2p,Rev7p,desmoglein 4 preproprotein,desmoglein 4 preproprotein,thymidylate synthase,squamous cell carcinoma antigen,squamous cell carcinoma antigen,Golf alpha,squamous cell carcinoma antigen 2,ribosomal protein L17,ribosomal protein L17,squamous cell carcinoma antigen 1,squamous cell carcinoma antigen 2,SMAD4,ME2,U58b small nucleolar RNA,ribosomal protein L17,U58a small nucleolar RNA,Putative U58 small nucleolar RNA,seven transmembrane helix receptor,seven transmembrane helix receptor,seven transmembrane helix receptor,inosine monophosphatase 2,inosine monophosphatase 2,inosine monophosphatase 2,inosine monophosphatase 2,inosine monophosphatase 2,inosine monophosphatase 2,inosine monophosphatase 2,inosine monophosphatase 2,deleted in pancreatic carcinoma,deleted in pancreatic carcinoma,blood group Kidd urea transporter,blood group Kidd urea transporter,inosine monophosphatase 2,inosine monophosphatase 2,inosine monophosphatase 2,inosine monophosphatase 2,inosine monophosphatase 2,inosine monophosphatase 2,methyl-CpG binding protein 1,testis-specific methyl-CpG binding protein 2,testis-specific methyl-CpG binding protein 2,methyl-CpG binding protein 2,methyl-CpG binding protein 2,thymidylate synthase,thymidylate synthase,JK blood group urea transporter HUT11,JK blood group urea transporter HUT11,thymidylate synthase,thymidylate synthase,thymidylate synthase,thymidylate synthase,thioredoxin-like protein,thioredoxin-like protein,myo-inositol monophosphatase 2,myo-inositol monophosphatase 2,Niemann-Pick C1 protein,Niemann-Pick C1 protein,headpin,headpin,imprinted and ancient,imprinted and ancient,vacuolar protein sorting factor 4B,vacuolar protein sorting factor 4B,desmocollin 1a,desmocollin 1b,desmocollin 1a,desmocollin 1b,desmocollin 3a,desmocollin 3b,desmocollin 3a,desmocollin 3b,C18orf2,C18orf2,urea transporter JK glycoprotein,urea transporter JK glycoprotein,C2H2 zinc finger protein,C2H2 zinc finger protein,metallo phosphoesterase,metallo phosphoesterase,metallo phosphoesterase,metallo phosphoesterase,SS18/SSX1 fusion protein,SS18/SSX1 fusion protein,SS18/SSX2 fusion protein,SS18/SSX2 fusion protein,transthyretin amyloidosis variant A120S,transthyretin amyloidosis variant A120S,transthyretin amyloidosis variant D38V,transthyretin amyloidosis variant D38V,transthyretin amyloidosis variant F33V,transthyretin amyloidosis variant F33V,Niemann-Pick C1 disease protein,Niemann-Pick C1 disease protein,desmoglein type 1,spalt-like zinc finger protein,ferrochelatase,ferrochelatase,desmocollin type 3,hurpin,hurpin,urea transporter-B1,urea transporter-B1,SS18/SSX1 fusion protein,SS18/SSX1 fusion protein,SS18/SSX2 fusion protein,SS18/SSX2 fusion protein,SS18/SSX2 fusion protein,SS18/SSX2 fusion protein,SS18/SSX2 fusion protein,SS18/SSX2 fusion protein,SS18/SSX2 fusion protein,SS18/SSX2 fusion protein,SS18/SSX2 fusion protein,SS18/SSX2 fusion protein,SS18/SSX2 fusion protein,SS18/SSX2 fusion protein,SSX2/SS18 fusion protein,SSX2/SS18 fusion protein,SSX2/SS18 fusion protein,SSX2/SS18 fusion protein,desmoglein 4 preproprotein,desmoglein 4 preproprotein,IMPACT,IMPACT,thymidylate synthase,thymidylate synthase,beta-cytoplasmic actin,24-kDa subunit of Complex I,24-kDa subunit of complex I,desmocollin 2 precursor,desmocollin 2 precursor,SLC14A1,SLC14A1,solute carrier family 14,solute carrier family 14,truncated solute carrier family 14,truncated solute carrier family 14,solute carrier family 14,solute carrier family 14,solute carrier family 14,solute carrier family 14,solute carrier family 14,solute carrier family 14,squamous cell carcinoma antigen,squamous cell carcinoma antigen,squamous cell carcinoma antigen,mercurial-insensitive water-channel,Golf alpha,aquaporin-4 M23 isoform,aquaporin-4 M1 isoform,aquaporin-4,SEF2-1B,Smad2,Smad2,Smad2,dystrobrevin isoform DTN-3,dystrobrevin isoform DTN-3,dystrobrevin isoform DTN-2,dystrobrevin isoform DTN-2,dystrobrevin isoform DTN-1,dystrobrevin isoform DTN-1,galanin receptor,galanin receptor,putative p150,myelin basic protein,ferrochelatase,N-Cadherin,N-Cadherin,

1..5028,1..37140,1..18596,1..1944,1..1477,1..1146,1..8332,1..7096,1..332,1..5278,1..11524,1..160820,1..3365,1..5666,1..1414,1..1294,1..1541,1..150,1..571,1..542,1..357,1..1157,1..381,1..282,1..184,1..312,1..186,1..316,1..182,1..164,1..278,1..173,1..287,1..231,1..370,1..96,1..73,1..119,1..7085,1..4465,1..742,1..140,1..168,1..563,1..197,1..335,1..235,1..898,1..491,1..11283,1..29644,1..37620,1..33297,1..49087,1..2255,1..293,1..21037,1..10091,1..3372,1..1969,1970,1..5262,1..4566,1..59,1..224,1..200,1..3354,1..815,1..8143,1..38637,1..940,1..16648,1..2982,1..1649,1..2569,1..622,1..2674,1..2280,1..2619,1..1117,1118,1..3783,1..2012,1..6309,1..4407,1..4495,1..4171,1..3031,1..1483,1484,1..1247,1..465,1..568,1..324,1..37140,1..1156,1..1186,1..18596,1..2006,1..780,1..5729,1..93,1..51,1..1926,1..26362,1..235,1..293,1..422,1..293,1..712,1..671,1..1944,1..712,1..1477,1..1146,1..870,1..8332,1..661,1..1570,1..1128,1..365,1..1440,1..703,1..636,1..637,1..636,1..636,1..634,1..1991,1..6020,1..1791,1..1199,1..631,

136..183,8360..8395,9912..10043,11591..11746,1001..1205,2895..2968,5396..5570,11843..11944,4361..4525,4721..4777,6050..6178,6947..7064,136375..136623,138014..138188,138623..138652,2176..2215,2302..2342,2820..2954,3195..3293,201..1006,1044..1341)2574..2738,3563..3622,6257..6385,6763..6880,1875..1910,3037..3165,3987..4039,5440..5502,2676..2702,13357..13468,14489..14645,17436..17503,263..325,3328..3412,5284..5486,6695..6814,7928..8083,263..325,3328..3412,5284..5486,6695..6814,7928..8083,13..81,10397..10481,11500..11699,13041..13160,13..81,10397..10481,11500..11699,13041..13160,1062..1143,12860..16248,17679..18110)1542..1608,8007..8133,14852..14971,16723..16871,5730..5894,6719..6778,9411..9539,9917..10034,1096..1246,1790..>1979)136..183,8360..8395,9912..10043,11591..11746,1001..1205,2895..2968,5396..5570,11843..11944,6623..6773,7317..7506,10576..10704,12758..12950,1352..1528,X17287.1:602..679,X17290.1:69..173,

start=3,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=3,start=1,start=1,start=2,start=1,start=3,start=1,start=2,start=3,start=2,start=3,start=1,start=2,start=2,start=2,start=1,start=1,start=1,start=1,start=3,start=2,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=2,start=1,start=1,start=1,start=2,start=2,start=3,start=2,start=2,start=2,start=1,start=3,start=1,start=1,start=1,start=1,start=1,start=2,start=2,start=2,start=2,start=2,start=2,start=2,start=2,start=2,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=2,start=1,start=1,start=3,start=2,start=2,start=2,start=3,start=1,start=1,start=1,start=1,start=1,start=1,start=1,start=2,start=1,start=1,start=1,start=1,start=1,start=2,start=2,start=2,start=2,start=2,start=1,start=1,start=1,start=1,start=1,

ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,ORIGIN,

>>> 
