mysql> SELECT * FROM gb_main;
+----------+----------------------+------------+----------------------------------------------+------------+-------------+------------+-----------+
| acc_num  | chrom_loc            | gene_id    | prot_name                                    | locus_span | gene_span   | cds_span   | start_cod |
+----------+----------------------+------------+----------------------------------------------+------------+-------------+------------+-----------+
| AB005548 | 18q21                | NF         | squamous cell carcinoma antigen 2            | 1..7096    | NF          | NF         | start=1   |
| AB007174 | NF                   | NF         | ribosomal protein L17                        | 1..332     | NF          | NF         | start=1   |
| AB034984 | 18q21.3              | SCCA1      | squamous cell carcinoma antigen 1            | 1..5278    | 4973        | 4973       | start=1   |
| AB035089 | 18q21.3              | SCCA2      | squamous cell carcinoma antigen 2            | 1..11524   | NF          | NF         | start=1   |
| AB043547 | 18q21                | SMAD4      | SMAD4                                        | 1..160820  | NF          | NF         | start=1   |
| AB045122 | 18q21                | ME2        | ME2                                          | 1..3365    | NF          | NF         | start=1   |
| AB061824 | 18q21.1-q21.2        | RPL17      | ribosomal protein L17                        | 1..5666    | 1268..5270  | NF         | start=1   |
| AB065574 | NF                   | NF         | seven transmembrane helix receptor           | 1..1414    | NF          | 201..1214  | start=1   |
| AB065915 | NF                   | NF         | seven transmembrane helix receptor           | 1..1294    | NF          | 201..1094  | start=1   |
| AB065916 | NF                   | NF         | seven transmembrane helix receptor           | 1..1541    | NF          | NF         | start=1   |
| AF025880 | 18p11.2              | IMPA2      | inosine monophosphatase 2                    | 1..150     | NF          | NF         | start=3   |
| AF025882 | 18p11.2              | IMPA2      | inosine monophosphatase 2                    | 1..571     | NF          | NF         | start=1   |
| AF025884 | 18p11.2              | IMPA2      | inosine monophosphatase 2                    | 1..542     | NF          | NF         | start=1   |
| AF025886 | 18p11.2              | IMPA2      | inosine monophosphatase 2                    | 1..357     | NF          | NF         | start=2   |
| AF045447 | 18q21.1              | DPC4       | deleted in pancreatic carcinoma              | 1..1157    | NF          | NF         | start=1   |
| AF046026 | 18q12                | HUT11      | blood group Kidd urea transporter            | 1..381     | NF          | NF         | start=3   |
| AF081866 | 18q21.2-q22          | NF         | NF                                           | 1..282     | NF          | NF         | start=1   |
| AF081867 | 18q21.2-q22          | NF         | NF                                           | 1..184     | NF          | NF         | start=2   |
| AF081869 | 18q21.2-q22          | NF         | NF                                           | 1..312     | NF          | NF         | start=3   |
| AF081871 | 18q21.2-q22          | NF         | NF                                           | 1..186     | NF          | NF         | start=2   |
| AF081873 | 18q21.2-q22          | NF         | NF                                           | 1..316     | NF          | NF         | start=3   |
| AF081875 | 18q21.2-q22          | NF         | NF                                           | 1..182     | NF          | NF         | start=1   |
| AF081877 | 18q21.2-q22          | NF         | NF                                           | 1..164     | NF          | NF         | start=2   |
| AF081879 | 18q21.2-q22          | NF         | NF                                           | 1..278     | NF          | NF         | start=2   |
| AF081880 | 18q21.2-q22          | NF         | NF                                           | 1..173     | NF          | NF         | start=2   |
| AF081882 | 18q21.2-q22          | NF         | NF                                           | 1..287     | NF          | NF         | start=1   |
| AF081884 | 18q21.2-q22          | NF         | NF                                           | 1..231     | NF          | NF         | start=1   |
| AF081885 | 18q21.2-q22          | NF         | NF                                           | 1..370     | NF          | NF         | start=1   |
| AF085628 | 18p11.2              | IMPA2      | inosine monophosphatase 2                    | 1..96      | NF          | NF         | start=1   |
| AF085630 | 18p11.2              | IMPA2      | inosine monophosphatase 2                    | 1..73      | NF          | NF         | start=3   |
| AF085632 | 18p11.2              | IMPA2      | inosine monophosphatase 2                    | 1..119     | NF          | NF         | start=2   |
| AF120981 | 18q21                | MBD1       | methyl-CpG binding protein 1                 | 1..7085    | NF          | NF         | start=1   |
| AF120989 | 18q21                | MBD2       | testis-specific methyl-CpG binding protein 2 | 1..4465    | NF          | NF         | start=1   |
| AF120993 | 18q21                | MBD2       | methyl-CpG binding protein 2                 | 1..742     | NF          | NF         | start=1   |
| AF127519 | 18p11.32             | NF         | thymidylate synthase                         | 1..140     | NF          | NF         | start=1   |
| AF127520 | 18p11.32             | NF         | thymidylate synthase                         | 1..168     | NF          | NF         | start=1   |
| AF129817 | 18q12-q21            | NF         | JK blood group urea transporter HUT11        | 1..563     | NF          | NF         | start=1   |
| AF134214 | 18p11.32             | NF         | thymidylate synthase                         | 1..197     | NF          | NF         | start=1   |
| AF134215 | 18p11.32             | NF         | thymidylate synthase                         | 1..335     | NF          | NF         | start=1   |
| AF143897 | 18q21                | TXNL       | thioredoxin-like protein                     | 1..235     | NF          | NF         | start=1   |
| AF157102 | 18p11.2              | IMPA2      | myo-inositol monophosphatase 2               | 1..898     | NF          | NF         | start=1   |
| AF157379 | 18q11                | NPC1       | Niemann-Pick C1 protein                      | 1..491     | NF          | NF         | start=1   |
| AF216854 | 18q21.3              | NF         | headpin                                      | 1..11283   | NF          | NF         | start=1   |
| AF232229 | 18q11.2-q12.1        | IMPACT     | imprinted and ancient                        | 1..29644   | 1836..28638 | NF         | start=1   |
| AF282904 | 18q21-q22            | VPS4B      | vacuolar protein sorting factor 4B           | 1..37620   | 2475..35742 | NF         | start=1   |
| AF293358 | 18q12.1              | DSC1       | desmocollin 1a                               | 1..33297   | 1..33297    | NF         | start=1   |
| AF293359 | 18q12.1              | DSC3       | desmocollin 3a                               | 1..49087   | 1..49087    | NF         | start=1   |
| AF306520 | 18p11                | NF         | C18orf2                                      | 1..2255    | NF          | 587..1186  | start=1   |
| AF328890 | 18q12-q21            | JK         | urea transporter JK glycoprotein             | 1..293     | NF          | NF         | start=2   |
| AF347021 | 18q23                | SALL3      | C2H2 zinc finger protein                     | 1..21037   | NF          | NF         | start=1   |
| AF363483 | 18p11.2              | MPPE1      | metallo phosphoesterase                      | 1..10091   | NF          | NF         | start=1   |
| AF404832 | t(X;18)(p11.21;q11.2 | SS18/SSX2  | SS18/SSX2 fusion protein                     | 1..5262    | NF          | NF         | start=2   |
| AF485252 | 18q11.2-q12.1        | NF         | transthyretin amyloidosis variant A120S      | 1..59      | NF          | NF         | start=3   |
| AF485253 | 18q11.2-q12.1        | NF         | transthyretin amyloidosis variant D38V       | 1..224     | NF          | NF         | start=2   |
| AF485254 | 18q11.2-q12.1        | NF         | transthyretin amyloidosis variant F33V       | 1..200     | NF          | NF         | start=2   |
| AH009108 | 18q11                | NPC1       | Niemann-Pick C1 disease protein              | 1..3354    | NF          | NF         | start=2   |
| AJ001716 | q12.1                | DSG1       | desmoglein type 1                            | 1..815     | NF          | NF         | start=1   |
| AJ007421 | q23                  | SALL3      | spalt-like zinc finger protein               | 1..8143    | NF          | NF         | start=3   |
| AJ250235 | 18q21.3              | FECH       | ferrochelatase                               | 1..38637   | 1454..38124 | NF         | start=1   |
| AJ272310 | 18 q12.1             | DSC3       | desmocollin type 3                           | 1..940     | NF          | NF         | start=1   |
| AJ278717 | 18q21.3              | PI13       | hurpin                                       | 1..16648   | NF          | NF         | start=1   |
| AJ316564 | 18q12-q21.1          | UT-B1      | urea transporter-B1                          | 1..2982    | NF          | NF         | start=1   |
| AB234097 | NF                   | taf4b      | NF                                           | 1..1649    | 1574        | 1574       | start=1   |
| AY138487 | t(18;X)(q11.21;p11.2 | SS18/SSX1  | SS18/SSX1 fusion protein                     | 1..2569    | NF          | NF         | start=2   |
| AY138488 | t(18;X)(q11.21;p11.2 | SS18/SSX2  | SS18/SSX2 fusion protein                     | 1..2674    | NF          | NF         | start=2   |
| AY138489 | t(18;X)(q11.21;p11.2 | SS18/SSX2  | SS18/SSX2 fusion protein                     | 1..2619    | NF          | NF         | start=2   |
| AY138490 | t(18;X)(q11.21;p11.2 | SS18/SSX2  | SS18/SSX2 fusion protein                     | 1..3783    | NF          | NF         | start=2   |
| AY138491 | t(18;X)(q11.21;p11.2 | SS18/SSX2  | SS18/SSX2 fusion protein                     | 1..6309    | NF          | NF         | start=2   |
| AY138492 | t(18;X)(q11.21;p11.2 | SS18/SSX2  | SS18/SSX2 fusion protein                     | 1..4495    | NF          | NF         | start=2   |
| AY138493 | t(18;X)(q11.21;p11.2 | SS18/SSX2  | SS18/SSX2 fusion protein                     | 1..3031    | NF          | NF         | start=2   |
| AY138494 | t(X;18)(p11.21;q11.2 | SSX2/SS18  | SSX2/SS18 fusion protein                     | 1..1247    | NF          | NF         | start=2   |
| AY138495 | t(X;18)(p11.21;q11.2 | SSX2/SS18  | SSX2/SS18 fusion protein                     | 1..568     | NF          | NF         | start=2   |
| AY177663 | 18q12                | DSG4       | desmoglein 4 preproprotein                   | 1..37140   | 1..37140    | NF         | start=1   |
| AY574212 | NF                   | IMPACT     | IMPACT                                       | 1..1156    | NF          | NF         | start=1   |
| D00517   | NF                   | NF         | thymidylate synthase                         | 1..1186    | NF          | NF         | start=1   |
| D00596   | 18p11.32             | NF         | thymidylate synthase                         | 1..18596   | NF          | NF         | start=1   |
| D50604   | NF                   | ACTBP9     | beta-cytoplasmic actin                       | 1..2006    | 357..1475   | 357..1475  | start=1   |
| D64176   | NF                   | NF         | 24-kDa subunit of Complex I                  | 1..780     | NF          | NF         | start=1   |
| D88548   | 18p11.3              | NDUFV2     | 24-kDa subunit of complex I                  | 1..5729    | NF          | NF         | start=1   |
| DQ979790 | t(14;18)(q32;q21)    | BCL2/JH6 f | NF                                           | 1..93      | NF          | NF         | start=2   |
| EF017813 | 18q12.1              | DSC2       | desmocollin 2 precursor                      | 1..1926    | NF          | NF         | start=1   |
| FR869631 | 18q12-q21            | SLC14A1 JK | SLC14A1                                      | 1..26362   | 429..26362  | NF         | start=1   |
| HQ729920 | 18q11-q12            | SLC14A1    | solute carrier family 14                     | 1..235     | NF          | NF         | start=3   |
| HQ729921 | 18q11-q12            | SLC14A1    | truncated solute carrier family 14           | 1..293     | NF          | NF         | start=2   |
| HQ834246 | 18q11-q12            | SLC14A1    | solute carrier family 14                     | 1..422     | NF          | NF         | start=2   |
| HQ834247 | 18q11-q12            | SLC14A1    | solute carrier family 14                     | 1..293     | NF          | NF         | start=2   |
| HQ834248 | 18q11-q12            | SLC14A1    | solute carrier family 14                     | 1..712     | NF          | NF         | start=3   |
| U02523   | NF                   | FAU1P      | NF                                           | 1..671     | 158..571    | 158..571   | start=1   |
| U11424   | 18q21.1              | pseudoTPMT | NF                                           | 1..1944    | 168..908    | 168..908   | start=1   |
| U19562   | 18q21.3              | SSCA1      | squamous cell carcinoma antigen              | 1..712     | NF          | NF         | start=1   |
| U19568   | 18q21.3              | SSCA1      | squamous cell carcinoma antigen              | 1..1477    | NF          | NF         | start=1   |
| U19576   | 18q21.3              | SCCA2      | squamous cell carcinoma antigen              | 1..1146    | NF          | NF         | start=1   |
| U34844   | 18q22                | NF         | mercurial-insensitive water-channel          | 1..870     | NF          | NF         | start=1   |
| U55184   | 18p11.21-pter        | NF         | Golf alpha                                   | 1..8332    | NF          | NF         | start=1   |
| U63613   | 18q11.2-q12.1        | AQP4       | aquaporin-4                                  | 1..661     | NF          | NF         | start=2   |
| U75701   | 18q21; 7cR telomeric | SEF2-1B    | SEF2-1B                                      | 1..1570    | NF          | NF         | start=1   |
| U78733   | 18q21                | Smad2      | Smad2                                        | 1..1128    | NF          | NF         | start=1   |
| U84540   | 18q12                | DTN        | dystrobrevin isoform DTN-3                   | 1..365     | NF          | NF         | start=1   |
| U84547   | 18q12                | DTN        | dystrobrevin isoform DTN-2                   | 1..1440    | NF          | NF         | start=1   |
| U84551   | 18q12                | DTN        | dystrobrevin isoform DTN-1                   | 1..703     | NF          | NF         | start=1   |
| U86246   | NF                   | OR18-17    | NF                                           | 1..636     | NF          | NF         | start=2   |
| U86247   | NF                   | OR18-42    | NF                                           | 1..637     | NF          | NF         | start=2   |
| U86248   | NF                   | OR18-43    | NF                                           | 1..636     | NF          | NF         | start=2   |
| U86249   | NF                   | OR18-44    | NF                                           | 1..636     | NF          | NF         | start=2   |
| U86250   | NF                   | OR18-79    | NF                                           | 1..634     | NF          | NF         | start=2   |
| U90660   | 18q23                | GALNR      | galanin receptor                             | 1..1991    | NF          | NF         | start=1   |
| U93565   | NF                   | NF         | putative p150                                | 1..6020    | NF          | 1987..5814 | start=1   |
| X17286   | NF                   | MBP        | myelin basic protein                         | 1..1791    | NF          | NF         | start=1   |
| X63760   | q21.3                | NF         | ferrochelatase                               | 1..1199    | NF          | 1197       | start=1   |
| Z27420   | NF                   | NCAD       | N-Cadherin                                   | 1..631     | 1..611      | 552..611   | start=1   |
| AF404831 | t(X;18)(p11.21;q11.2 | SS18/SSX1  | SS18/SSX1 fusion protein                     | 1..3372    | NF          | NF         | start=2   |
+----------+----------------------+------------+----------------------------------------------+------------+-------------+------------+-----------+
111 rows in set (0.00 sec)

mysql> 
